# Auth configuration
AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal
NEXT_PUBLIC_LOGIN_ACTION_ID=wfans-login
NEXT_PUBLIC_SESSION_MIN_MINUTES=15
NEXT_PUBLIC_SESSION_MAX_MINUTES=240

# World App / MiniKit
NEXT_PUBLIC_APP_NAME=WorldFans
NEXT_PUBLIC_ACTION_ID=wfans-create-account

# World Chain
NEXT_PUBLIC_WORLDCHAIN_CHAIN_ID=480        # ejemplo: Sepolia
NEXT_PUBLIC_WORLDCHAIN_RPC=https://rpc.sepolia.worldchain.xyz

# Contratos (public)
NEXT_PUBLIC_WLDY_ADDRESS=0x...
NEXT_PUBLIC_PAY_ADDRESS=0x...
NEXT_PUBLIC_TREASURY_ADDRESS=0x...

# Opcional si validas vía servicio cloud
WORLDID_API_URL=https://id.worldcoin.org/verify
WORLDID_API_KEY=changeme
